apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: webflux-grpc
  annotations:
    github.com/project-slug: vkoppara/webflux-grpc
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: guests
